# Set C-a as PREFIX from C-b default
# set -g prefix C-a

# Unbind original keybind
unbind C-b

# setting the delay between prefix and command
set -g escape-time 1

# set window base index to 1 from default 0
set -g base-index 1

# set pane base index to 1 from default 0
setw -g pane-base-index 1

# set mouse option
set -g mouse on 

# set the default terminal mode to 256color mode
# https://github.com/tmux/tmux/issues/1246
set-option -g default-terminal "screen-256color"
set-option -g focus-events on 
# set termguicolor correctly for these emulators
set-option -sa terminal-features ',alacritty:RGB'
set-option -sa terminal-features ',xterm-kitty:RGB'

# enable activity alerts
set -g monitor-activity on
set -g visual-activity on
# update status line every 60 sec 
set -g status-interval 60

# --------------------------------
# KEY MAPs, that require PREFIX
# --------------------------------

# bind "source-file" command to key 'r', invoke by PREFIX r
bind r source-file $HOME/.tmux.conf \; display "Reoloaded!"

# Ensure we send C-a to other application
bind C-a send-prefix

# splitting window with | and -
bind | split-window -h 
bind - split-window -v

# Pane resizing, '-r' stands for repeatable, so that PREFIX is pressed ONCE 
# and H, J, K, L are pressed repeatedly to resize to desired size
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# --------------------------------
# KEY MAPs, that DON'T require PREFIX
# --------------------------------
# bind ALT+vim-keys to move between pane
bind-key -n M-l select-pane -L
bind-key -n M-h select-pane -R
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U

# bind ALT + n or p for next or previous window
bind-key -n M-n select-window -n
bind-key -n M-p select-window -p

set -g status-justify left

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# dracula status line
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage battery time"
set -g @dracula-show-powerline true
set -g @dracula-refresh-rate 5
set -g @dracula-show-left-icon session



# IMP: keep this line at the very bottom of this file
# Initialize TMUX plugin manager
run '$HOME/.tmux/plugins/tpm/tpm'
